[common]
  meta-join = ["127.0.0.1:8092"]
  ha-policy = "write-available-first"
  ignore-empty-tag = true

[meta]
  bind-address = "127.0.0.1:8088"
  http-bind-address = "127.0.0.1:8091"
  rpc-bind-address = "127.0.0.1:8092"
  dir = "/tmp/openGemini/meta"
  num-of-shards = 2
  ptnum-pernode = 3
  sqlite-enabled = true

[http]
  bind-address = "127.0.0.1:8086"
  flight-address = "127.0.0.1:8087"
  flight-enabled = true
  flight-auth-enabled = false

[data]
  store-ingest-addr = "127.0.0.1:8400"
  store-select-addr = "127.0.0.1:8401"
  store-data-dir = "/tmp/openGemini/data"
  store-wal-dir = "/tmp/openGemini/data"
  store-meta-dir = "/tmp/openGemini/meta"
  enable-mmap-read = false

[index]
  cache-compress-enable = false

[logging]
  path = "/tmp/openGemini/logs/"

[gossip]
  enabled = false

[spec-limit]
  enable-query-when-exceed = true
  query-series-limit = 0
  query-schema-limit = 0

[monitor]
  pushers = "http"
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"
  store-path = "/tmp/openGemini/metric/{{id}}/metric.data"
  compress = false
  https-enabled = false
  http-endpoint = "127.0.0.1:8086"